VITE_SERVICE_ID=service_rfe6anl
VITE_TEMPLATE_ID=template_ul09dy1
VITE_PUBLIC_ID=wWPM2HnD6d_lsPqgw

VITE_SIGNUP_ROUTE=https://kienzhe.dk/backend/signup.php
VITE_AIRPLATE_ROUTE=https://kienzhe.dk/backend/addAirplate.php
VITE_NEWSLETTER_ROUTE=https://kienzhe.dk/backend/newsletter.php
VITE_LOGIN_ROUTE=https://kienzhe.dk/backend/login.php
VITE_ADD_ROUTE=https://kienzhe.dk/backend/addAirplate.php
VITE_DRONE_ROUTE=https://kienzhe.dk/backend/addDrone.php
