VITE_SERVICE_ID=service_rfe6anl
VITE_TEMPLATE_ID=template_ul09dy1
VITE_PUBLIC_ID=wWPM2HnD6d_lsPqgw

VITE_SIGNUP_ROUTE=https://kienzhe.dk/updates/signup.php
VITE_AIRPLATE_ROUTE=https://kienzhe.dk/updates/addAirplate.php
VITE_NEWSLETTER_ROUTE=https://kienzhe.dk/backend/newsletter.php
VITE_LOGIN_ROUTE=https://kienzhe.dk/updates/login.php
VITE_ADD_ROUTE=https://kienzhe.dk/backend/update/addAirplate.php
VITE_DRONE_ROUTE=https://kienzhe.dk/backend/update/drone.php
VITE_SHOW_SERIENUMBER=https://kienzhe.dk/updates/serieNumber.php
